# xml-to-csv

./: .gitignore  Run.bat  instruction.txt  pom.xml  run.bat
src/main/java/pl/smallgis/xmltocsv/: Dbmodel.java  Main.java  Table.java
src/main/resources/: 20190905_sipam.xml
